<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple E-Commerce</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{{ url_for('main.home') }}">Home</a></li>
                <li><a href="{{ url_for('main.basket') }}">Basket</a></li>
                <li><a href="{{ url_for('main.favorites') }}">Favorites</a></li>
                {% if session.get('is_admin') %}
                <li><a href="{{ url_for('admin.manage_products') }}">Manage Products</a></li>
                <li><a href="{{ url_for('admin.view_products') }}">View Products</a></li>
                <li><a href="{{ url_for('admin.manage_users') }}">Manage Users</a></li>
                <li><a href="{{ url_for('admin.view_users') }}">View Users</a></li>
                {% endif %}
                {% if session.get('username') %}
                <li><a href="{{ url_for('main.profile') }}">Profile</a></li>
                <li><a href="{{ url_for('main.logout') }}">Logout</a></li>
                {% else %}
                <li><a href="{{ url_for('main.login') }}">Login</a></li>
                <li><a href="{{ url_for('main.register') }}">Register</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
