{% extends "base.html" %}
{% block content %}
<h1>{{ username }}'s Basket</h1>
<div class="product-list">
    {% for product in basket_items %}
    <div class="product-card">
        <h3>{{ product.name }}</h3>
        <p>Price: ${{ product.price }}</p>
        <p>Date: {{ product.date_posted.strftime('%Y-%m-%d') }}</p>
        <form action="{{ url_for('main.remove_from_basket', product_id=product.id) }}" method="POST">
            <button type="submit">Remove from Basket</button>
        </form>
    </div>
    {% endfor %}
</div>
{% endblock %}
