{% extends "base.html" %}
{% block content %}
<h1>Welcome{% if username %}, {{ username }}{% endif %}!</h1>
<h2>Products</h2>
<form method="GET" action="{{ url_for('main.home') }}">
    <label for="sort_by">Sort by:</label>
    <select name="sort_by" id="sort_by">
        <option value="name">Name</option>
        <option value="price">Price</option>
        <option value="date_posted">Date</option>
    </select>
    <button type="submit">Sort</button>
</form>
<div class="product-list">
    {% for product in products %}
    <div class="product-card">
        <h3>{{ product.name }}</h3>
        <p>Price: ${{ product.price }}</p>
        <p>Date: {{ product.date_posted.strftime('%Y-%m-%d') }}</p>
        <form action="{{ url_for('main.add_to_basket', product_id=product.id) }}" method="POST">
            <button type="submit">Add to Basket</button>
        </form>
        <form action="{{ url_for('main.add_to_favorites', product_id=product.id) }}" method="POST">
            <button type="submit">Add to Favorites</button>
        </form>
    </div>
    {% endfor %}
</div>
{% endblock %}
