<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Required</title>
    <script>
        setTimeout(function() {
            window.location.href = "{{ url_for('main.login') }}";
        }, 3000);
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        .message {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Login first to access this page!</h1>
        <p>Redirecting to login page in 3 seconds...</p>
    </div>
</body>
</html>
