<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Add Product</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="{{ url_for('main.home') }}">Home</a></li>
                <li><a href="{{ url_for('admin.manage_products') }}">Manage Products</a></li>
                <li><a href="{{ url_for('admin.view_products') }}">View Products</a></li>
                <li><a href="{{ url_for('admin.manage_users') }}">Manage Users</a></li>
                <li><a href="{{ url_for('admin.view_users') }}">View Users</a></li>
                <li><a href="{{ url_for('main.profile') }}">Profile</a></li>
                <li><a href="{{ url_for('main.logout') }}">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Add Product</h1>
        <form action="{{ url_for('admin.manage_products') }}" method="POST">
            <label for="name">Product Name:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="price">Price:</label>
            <input type="number" id="price" name="price" step="0.01" required><br>
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>

</html>