<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Products</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{{ url_for('main.home') }}">Home</a></li>
                <li><a href="{{ url_for('main.basket') }}">Basket</a></li>
                <li><a href="{{ url_for('main.favorites') }}">Favorites</a></li>
                <li><a href="{{ url_for('admin.manage_products') }}">Manage Products</a></li>
                <li><a href="{{ url_for('admin.view_products') }}">View Products</a></li>
                <li><a href="{{ url_for('admin.manage_users') }}">Manage Users</a></li>
                <li><a href="{{ url_for('admin.view_users') }}">View Users</a></li>
                <li><a href="{{ url_for('main.profile') }}">Profile</a></li>
                <li><a href="{{ url_for('main.logout') }}">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Manage Products</h1>
        <form action="{{ url_for('admin.manage_products') }}" method="POST">
            <label for="name">Product Name:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="price">Price:</label>
            <input type="number" id="price" name="price" step="0.01" required><br>
            <button type="submit">Add Product</button>
        </form>
        <h2>Existing Products</h2>
        <div class="product-list">
            {% for product in products %}
            <div class="product-card">
                <h3>{{ product.name }}</h3>
                <p>Price: ${{ product.price }}</p>
                <p>Date: {{ product.date_posted.strftime('%Y-%m-%d') }}</p>
                <form action="{{ url_for('admin.delete_product', product_id=product.id) }}" method="POST" style="display:inline;">
                    <button type="submit">Delete</button>
                </form>
                <form action="{{ url_for('admin.edit_product', product_id=product.id) }}" method="GET" style="display:inline;">
                    <button type="submit">Edit</button>
                </form>
            </div>
            {% endfor %}
        </div>
    </main>
</body>
</html>
