<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Products</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{{ url_for('main.home') }}">Home</a></li>
                <li><a href="{{ url_for('main.basket') }}">Basket</a></li>
                <li><a href="{{ url_for('main.favorites') }}">Favorites</a></li>
                <li><a href="{{ url_for('admin.manage_products') }}">Manage Products</a></li>
                <li><a href="{{ url_for('admin.view_products') }}">View Products</a></li>
                <li><a href="{{ url_for('admin.manage_users') }}">Manage Users</a></li>
                <li><a href="{{ url_for('admin.view_users') }}">View Users</a></li>
                <li><a href="{{ url_for('main.profile') }}">Profile</a></li>
                <li><a href="{{ url_for('main.logout') }}">Logout</a></li>
            </ul>
        </nav>
    </header>
    <h1>View Products</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
                <th>Date Posted</th>
                <th>Owner</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td>{{ product.id }}</td>
                <td>{{ product.name }}</td>
                <td>${{ product.price }}</td>
                <td>{{ product.date_posted.strftime('%Y-%m-%d') }}</td>
                <td>{{ users[product.user_id] }}</td>
                <td>
                    <a href="{{ url_for('admin.edit_product', product_id=product.id) }}">Edit</a>
                    <form action="{{ url_for('admin.delete_product', product_id=product.id) }}" method="POST" style="display:inline;">
                        <button type="submit">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
