body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #7f81eb;
}

header {
    background: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

header nav ul li a:hover {
    background-color: #111;
}

.container {
    padding: 20px;
}

main {
    padding: 20px;
    background-color: #ffffff;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

.product-card, .card {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    background: #fff;
    margin: 15px;
    overflow: hidden;
    width: 300px;
}

.product-card h3, .card h3 {
    margin: 10px 0;
    font-size: 24px;
    color: #333;
}

.product-card p, .card p {
    margin: 10px 0;
    color: #666;
}

.product-card button {
    margin-top: 10px;
    padding: 5px 10px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.add-button, .edit-button, .delete-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.add-button {
    background-color: #4CAF50;
    color: white;
}

.edit-button {
    background-color: yellow;
    color: black;
}

.delete-button {
    background-color: red;
    color: white;
}

.add-button:hover, .edit-button:hover, .delete-button:hover {
    opacity: 0.8;
}

.product-card img, .card img {
    max-width: 100%;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
